.booking-form {
  background-color: var(--little-lemon-green);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  margin-top: -1px;
  margin-bottom: 30px;
}

label {
  color: var(--little-lemon-white);
  font-weight: bolder;
  margin-bottom: 10px;
}

.form-option {
  display: flex;
  flex-direction: column;
  height: 85px;
}

.form-option-1 {
  grid-column: 2 / 3;
  grid-row: 1;
}

.form-option-2 {
  grid-column: 3 / 4;
  grid-row: 1;
}

.form-option-3 {
  grid-column: 2 / 4;
  grid-row: 2;
}

.form-option-4 {
  grid-column: 2 / 4;
  grid-row: 3;
}

.form-option-5 {
  align-items: left;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.form-option-6 {
  align-items: center;
  grid-column: 2 / 4;
  grid-row: 6;
}

input::placeholder {
  color: var(--little-lemon-black);
}

input,
select {
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

.booking-form-input,
.booking-form-input:visited {
  padding: 10px;
}

.submit-button {
  background-color: var(--little-lemon-yellow);
  border: none;
  border-radius: 10px;
  color: var(--little-lemon-black);
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  padding: 8px 16px;
  width: 170px;
}

.error-message {
  color: var(--little-lemon-yellow);
  margin-top: 5px;
}

@media screen and (min-width: 721px) and (max-width: 899px) {
  .booking-form {
    gap: 10px;
    padding: 20px 0;
  }
}

@media screen and (max-width: 720px) {
  .booking-form {
    gap: 10px;
    margin: -1px 0 20px;
  }

  .error-message {
    font-size: 14px;
  }
}
